DATABASE_URL=postgresql://microlern:microlern123@postgres:5432/microlern_db

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_MODELS=trained-models

MLFLOW_TRACKING_URI=http://mlflow:5000
